# Patients-Management-Systems

./: Dockerfile  README.md  daily_log.txt  delete_test.bat  docker-compose.yml  pom.xml
Patient-Services/: Dockerfile  pom.xml
Patient-Services/src/main/java/com/pm/patientservices/: PatientServicesApplication.java
Patient-Services/src/main/java/com/pm/patientservices/Controller/: PatientController.java
Patient-Services/src/main/java/com/pm/patientservices/Dto/: PatientRequestDto.java  PatientResponseDto.java
Patient-Services/src/main/java/com/pm/patientservices/Dto/Validators/: CreatePatientValidationGroup.java
Patient-Services/src/main/java/com/pm/patientservices/Mapper/: PatientMapper.java
Patient-Services/src/main/java/com/pm/patientservices/Model/: DeletedPatient.java  Patient.java  PatientEntity.java
Patient-Services/src/main/java/com/pm/patientservices/RPC/: BillingServiceGrpcClient.java
Patient-Services/src/main/java/com/pm/patientservices/Repositories/: DeletedPatientRepository.java  PatientRepository.java
Patient-Services/src/main/java/com/pm/patientservices/Services/: Logs_PatientServices.java  PatientServices.java
Patient-Services/src/main/java/com/pm/patientservices/controller/: AdminController.java  PatientController.java
Patient-Services/src/main/java/com/pm/patientservices/exception/: EmailAlreadyExitsException.java  GlobalException.java  PatientNotexistsException.java
Patient-Services/src/main/java/com/pm/patientservices/kafka/: KafkaProducer.java
Patient-Services/src/main/proto/: billing_service.proto  patient_events.proto
Patient-Services/src/main/resources/: application.properties  d1.sql
api-requests/patient-services/: Delete-patients.http  add-patient.http  get-patients.http  update-patients.http
billing-services/: build.gradle  settings.gradle
billing-systems/: Dockerfile  pom.xml
billing-systems/src/main/java/com/pm/billingsystems/: BillingSystemsApplication.java
billing-systems/src/main/java/com/pm/billingsystems/grpc/: BillingGRpcService.java
billing-systems/src/main/resources/: application.properties
billing-systems/src/test/java/com/pm/billingsystems/: BillingSystemsApplicationTests.java
grpc-requests/billing-systems-services/: create-billing-account.http
