spring.application.name=Patient-Services


server.port = 8089
#In memory database
#spring.datasource.url=jdbc:postgresql://localhost:5432/PMS
#spring.datasource.username=postgres
#spring.datasource.password=hs2509

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.root = info
springdoc.swagger-ui.path=/docs